functor Database_table(Database_driver, M) = struct

  pub fun create_table() = 
    let table_name = M.get_table_name() in
    let sql = "create table " ++ table_name in
    let conn = Database_driver.get_conn() in
    Database_driver.execute(conn, sql)
  
  pub fun drop_table() =
    let table_name = M.get_table_name() in
    let sql = "drop table " ++ table_name in
    let conn = Database_driver.get_conn() in
    Database_driver.execute(conn, sql)

end


module Postgres_driver = struct
  pub fun get_conn() = ""
  pub fun execute(conn, sql) = ""
end


module User = struct
  pub fun get_table_name() = "users"
end


module Post = struct
  pub fun get_table_name() = "posts"
end


module User_table = Database_table(Postgres_driver, User)
module Post_table = Database_table(Postgres_driver, Post)


fun main() =
  User_table.create_table() then
  Post_table.create_table() then
  ...
  User_table.drop_table() then
  Post_table.drop_table()