function print_item({index, state, name}):
  match state:
  | Not_done -> Io.printfln("~w. [ ] ~s", [index, name])
  | Done -> Io.printfln("~w. [x] ~s", [index, name])


function list_items(items):
  List.iter(print_item, items)


function mark_item(index, items):
  function aux(items', out):
    match items':
    | [] -> List.rev(out)
    | {index', state, name} :: tl ->
      match index = index':
      | True -> aux(tl, {index', Done, name} :: out)
      | False -> aux(tl, {index', state, name} :: out)
  in
  aux(items, [])


function reset(): Io.println("\ec")


function loop(index, items):
  reset();
  Io.println("Todo List");
  list_items(List.rev(items));

  match Io.input("add/mark/exit: "):
  | "add" ->
    let name = Io.input("name: ") in
    let items' = {index, Not_done, name} :: items in
    loop(index + 1, items')

  | "mark" ->
    let item = Io.input("index: ") |> String.to_integer() in
    let items' = mark_item(item, items) in
    loop(index, items')

  | "exit" -> ()

  | _ -> Io.println("not an action"); loop(index, items)


function main():
  loop(1, [])