import stdlib.Io
import stdlib.String
import stdlib.List
import stdlib.Logging


pub fun new(path, method, headers, body) =
  Http_request(path, method, headers, body)


pub fun inspect(Http_request(path, method, headers, body)) =
  Io.printfln("path = ~s", [path]) then
  Io.printfln("method = ~s", [method]) then
  List.iter(fun({key, value}) -> Io.printfln("~s = ~s", [key, value]), headers) then
  match body with
  | Some(body) -> Io.printfln("body = ~s", [body])
  | None -> ()


fun parse_header(line) =
  match String.find(line, ":") with
  | None -> None
  | Some(pos) ->
    let key = String.trim(String.slice(line, 0, pos)) in
    let value = String.trim(String.slice(line, pos + 1, String.byte_length(line) - pos - 1)) in
    Some({key, value})


fun parse_headers(lines) =
  fun aux(lines, out) =
    match lines with
    | [] -> List.rev(out)
    | hd :: tl ->
      match parse_header(hd) with
      | None -> aux(tl, out)
      | Some(h) -> aux(tl, h :: out)
  in
  aux(lines, [])


fun non_empty(s) =
  match String.byte_length(s) = 0 with
  | true -> None
  | false -> Some(s)


fun parse_request_line(line) =
  match String.split(line, " ") with
  | method :: path :: _ -> Some({method, path})
  | _ -> None


pub fun parse(raw) =
  Logging.debug("Parsing raw request: ~s", [raw]) then
  match String.split(raw, "\r\n\r\n") with
  | head :: rest ->
    let body =
      match rest with
      | b :: _ -> non_empty(b)
      | [] -> None
    in
    let lines = String.split(head, "\r\n") in
    (match lines with
    | request_line :: header_lines ->
      Logging.debug("Request line: ~s", [request_line]) then
      match parse_request_line(request_line) with
      | None ->
        Logging.error("Failed to parse request line: ~s", [request_line]) then
        None
      | Some({method, path}) ->
        let headers = parse_headers(header_lines) in
        Some(Http_request(path, method, headers, body))
    | _ ->
      Logging.error("No lines found in request head: ~s", [head]) then
      None)
  | _ ->
    Logging.error("Failed to split on CRLFCRLF, raw: ~s", [raw]) then
    None
