import stdlib.Tcp
import stdlib.Logging
import stdlib.Http_request
import stdlib.Process


pub fun new(host, port) =
  Http_server(host, port)


pub fun start(http_server) =
  let Http_server(host, port) = http_server in
  when Tcp.listen(host, port) is
  | Error(e) ->
    Logging.error("Failed to bind to socket = ~s", [e]) then
    Process.exit(e)
  | Ok(listener) -> accept(listener)

fun accept(listener) =
  when Tcp.accept(listener) is
  | Error(e) ->
    Logging.error("Failed to accept connection = ~s", [e]) then
    accept(listener)
  | Ok(connection) ->
    spawn(fun() -> handle(connection)) then
    accept(listener)


fun handle(connection) =
  when Tcp.read(connection) is
  | Error(e) -> Logging.error("Failed to read from connection = ~s", [e])
  | Ok(data) -> parse(connection, data)


fun parse(connection, data) =
  when Http_request.parse(data) is
  | None -> Logging.error("Failed to parse http request")
  | Some(request) ->
    Http_request.inspect(request) then
    respond(connection)


fun respond(connection) =
  when Tcp.write(connection, "HTTP/1.1 200 OK\r\n\r\n") is
  | Error(e) -> Logging.error("Failed to write to connection = ~s", [e])
  | Ok(_) ->
    Tcp.close(connection) then
    Logging.info("Completed http connection")