## Returns the number of elements in the list.
## Type: fun(list[$a]) -> int
##
## Example:
##   length([1, 2, 3])  # => 3
##   length([])         # => 0
pub fun length(l) =
  fun aux(l, n) =
    when l is
    | [] -> n
    | _ :: tl -> aux(tl, n + 1)
  in
  aux(l, 0)


## Returns the list with its elements in reverse order.
## Type: fun(list[$a]) -> list[$a]
##
## Example:
##   rev([1, 2, 3])  # => [3, 2, 1]
##   rev([])         # => []
pub fun rev(l) =
  fun aux(l, out) =
    when l is
    | [] -> out
    | hd :: tl -> aux(tl, hd :: out)
  in
  aux(l, [])


## Concatenates two lists, with elements of l1 followed by elements of l2.
## Type: fun(list[$a], list[$a]) -> list[$a]
##
## Example:
##   append([1, 2], [3, 4])  # => [1, 2, 3, 4]
##   append([], [1, 2])      # => [1, 2]
pub fun append(l1, l2) =
  when l1 is
  | [] -> l2
  | hd :: tl -> hd :: append(tl, l2)


## Applies f to each element of l, returning a new list of the results.
## Type: fun(fun($a) -> $b, list[$a]) -> list[$b]
##
## Example:
##   map(fun(x) = x * 2, [1, 2, 3])  # => [2, 4, 6]
##   map(fun(x) = x + 1, [])         # => []
pub fun map(f, l) =
  fun aux(l, out) =
    when l is
    | [] -> rev(out)
    | hd :: tl -> aux(tl, f(hd) :: out)
  in
  aux(l, [])


## Returns the elements of l for which f returns True, preserving order.
## Type: fun(fun($a) -> bool, list[$a]) -> list[$a]
##
## Example:
##   filter(fun(x) = x > 2, [1, 2, 3, 4])  # => [3, 4]
##   filter(fun(x) = x = 0, [1, 2, 3])     # => []
pub fun filter(f, l) =
  fun aux(l, out) =
    when l is
    | [] -> rev(out)
    | hd :: tl ->
      when f(hd) is
      | True -> aux(tl, hd :: out)
      | False -> aux(tl, out)
  in
  aux(l, [])


## Applies f to each element of l for its side effects, discarding results.
## Type: fun(fun($a) -> (), list[$a]) -> ()
##
## Example:
##   iter(fun(x) = tbd__print(x), [1, 2, 3])  # prints 1, 2, 3
##   iter(fun(x) = tbd__print(x), [])         # does nothing
pub fun iter(f, l) =
  when l is
  | [] -> ()
  | hd :: tl ->
    f(hd) then iter(f, tl)


## Folds f over l from the left, starting with the accumulator acc.
## Type: fun(fun($b, $a) -> $b, $b, list[$a]) -> $b
##
## Example:
##   fold_left(fun(a, b) -> a + b, 0, [1, 2, 3])   # => 6
##   fold_left(fun(a, b) = b :: a, [], [1, 2, 3]) # => [3, 2, 1]
pub fun fold_left(f, acc, l) =
  when l is
  | [] -> acc
  | hd :: tl ->
    fold_left(f, f(acc, hd), tl)


## Folds f over l from the right, starting with the accumulator acc.
## Type: fun(fun($a, $b) -> $b, list[$a], $b) -> $b
##
## Example:
##   fold_right(fun(a, b) -> a + b, [1, 2, 3], 0)   # => 6
##   fold_right(fun(a, b) = a :: b, [1, 2, 3], []) # => [1, 2, 3]
pub fun fold_right(f, l, acc) =
  when l is
  | [] -> acc
  | hd :: tl ->
    f(hd, fold_right(f, tl, acc))


## Returns the sum of all elements in l. Empty list returns 0.
## Type: fun(list[int]) -> int
##
## Example:
##   sum([1, 2, 3, 4])  # => 10
##   sum([])            # => 0
pub fun sum(l) =
  fold_left(fun(a, b) -> a + b, 0, l)


## Returns the product of all elements in l. Empty list returns 1.
## Type: fun(list[int]) -> int
##
## Example:
##   product([1, 2, 3, 4])  # => 24
##   product([])            # => 1
pub fun product(l) =
  fold_left(fun(a, b) -> a * b, 1, l)


## Returns True if f returns True for any element of l, False otherwise.
## Type: fun(fun($a) -> bool, list[$a]) -> bool
##
## Example:
##   any(fun(x) = x > 2, [1, 2, 3])  # => True
##   any(fun(x) = x > 9, [1, 2, 3])  # => False
pub fun any(f, l) =
  when l is
  | [] -> False
  | hd :: tl ->
    when f(hd) is
    | True -> True
    | False -> any(f, tl)


## Returns True if f returns True for every element of l, False otherwise.
## Type: fun(fun($a) -> bool, list[$a]) -> bool
##
## Example:
##   all(fun(x) = x > 0, [1, 2, 3])  # => True
##   all(fun(x) = x > 1, [1, 2, 3])  # => False
pub fun all(f, l) =
  when l is
  | [] -> True
  | hd :: tl ->
    when f(hd) is
    | False -> False
    | True -> all(f, tl)


## Returns True if x is equal to some element of l, False otherwise.
## Type: fun($a, list[$a]) -> bool
##
## Example:
##   contains(2, [1, 2, 3])  # => True
##   contains(9, [1, 2, 3])  # => False
pub fun contains(x, l) =
  when l is
  | [] -> False
  | hd :: tl ->
    when hd = x is
    | True -> True
    | False -> contains(x, tl)


## Returns Some of the nth element of l (zero-indexed), or None if out of bounds.
## Type: fun(list[$a], int) -> option[$a]
##
## Example:
##   nth([10, 20, 30], 1)  # => Some(20)
##   nth([10, 20, 30], 5)  # => None
pub fun nth(l, n) =
  when l is
  | [] -> None
  | hd :: tl ->
    when n = 0 is
    | True -> Some(hd)
    | False -> nth(tl, n - 1)


## Returns the first n elements of l, or all of l if n exceeds its length.
## Type: fun(int, list[$a]) -> list[$a]
##
## Example:
##   take(2, [1, 2, 3, 4])  # => [1, 2]
##   take(9, [1, 2])        # => [1, 2]
pub fun take(n, l) =
  fun aux(n, l, out) =
    when n <= 0 is
    | True -> rev(out)
    | False ->
      when l is
      | [] -> rev(out)
      | hd :: tl -> aux(n - 1, tl, hd :: out)
  in
  aux(n, l, [])


## Returns l with the first n elements removed, or [] if n exceeds its length.
## Type: fun(int, list[$a]) -> list[$a]
##
## Example:
##   drop(2, [1, 2, 3, 4])  # => [3, 4]
##   drop(9, [1, 2])        # => []
pub fun drop(n, l) =
  when n <= 0 is
  | True -> l
  | False ->
    when l is
    | [] -> []
    | _ :: tl -> drop(n - 1, tl)


## Pairs up corresponding elements of l1 and l2. Stops at the shorter list.
## Type: fun(list[$a], list[$b]) -> list[($a, $b)]
##
## Example:
##   zip([1, 2, 3], ["a", "b", "c"])  # => [(1, "a"), (2, "b"), (3, "c")]
##   zip([1, 2, 3], ["a"])            # => [(1, "a")]
pub fun zip(l1, l2) =
  fun aux(l1, l2, out) =
    when l1 is
    | [] -> rev(out)
    | h1 :: t1 ->
      when l2 is
      | [] -> rev(out)
      | h2 :: t2 -> aux(t1, t2, {h1, h2} :: out)
  in
  aux(l1, l2, [])


## Returns the list of integers from lo (inclusive) to hi (exclusive).
## Type: fun(int, int) -> list[int]
##
## Example:
##   range(0, 5)  # => [0, 1, 2, 3, 4]
##   range(3, 3)  # => []
pub fun range(lo, hi) =
  fun aux(i, out) =
    when i < lo is
    | True -> out
    | False -> aux(i - 1, i :: out)
  in
  aux(hi - 1, [])


## Returns Some of the largest element of l, or None if l is empty.
## Type: fun(list[$a]) -> option[$a]
##
## Example:
##   max([3, 1, 4, 1, 5])  # => Some(5)
##   max([])               # => None
pub fun max(l) =
  when l is
  | [] -> None
  | hd :: tl ->
    fun pick(a, b) =
      when a > b is
      | True -> a
      | False -> b
    in
    Some(fold_left(fun(a, b) -> pick(a, b), hd, tl))


## Returns Some of the smallest element of l, or None if l is empty.
## Type: fun(list[$a]) -> option[$a]
##
## Example:
##   min([3, 1, 4, 1, 5])  # => Some(1)
##   min([])               # => None
pub fun min(l) =
  when l is
  | [] -> None
  | hd :: tl ->
    fun pick(a, b) =
      when a < b is
      | True -> a
      | False -> b
    in
    Some(fold_left(fun(a, b) -> pick(a, b), hd, tl))
