-- Returns the number of elements in the list.
-- Type: fun(list[$a]) -> int
--
-- Example:
--   length([1, 2, 3])  # => 3
--   length([])         # => 0
pub fun length(l) =
  fun aux(l, n) =
    match l with
    | [] -> n
    | _ :: tl -> aux(tl, n + 1)
  in
  aux(l, 0)


-- Returns the list with its elements in reverse order.
-- Type: fun(list[$a]) -> list[$a]
--
-- Example:
--   rev([1, 2, 3])  # => [3, 2, 1]
--   rev([])         # => []
pub fun rev(l) =
  fun aux(l, out) =
    match l with
    | [] -> out
    | hd :: tl -> aux(tl, hd :: out)
  in
  aux(l, [])


-- Concatenates two lists, with elements of l1 followed by elements of l2.
-- Type: fun(list[$a], list[$a]) -> list[$a]
--
-- Example:
--   append([1, 2], [3, 4])  # => [1, 2, 3, 4]
--   append([], [1, 2])      # => [1, 2]
pub fun append(l1, l2) =
  match l1 with
  | [] -> l2
  | hd :: tl -> hd :: append(tl, l2)


-- Applies f to each element of l, returning a new list of the results.
-- Type: fun(fun($a) -> $b, list[$a]) -> list[$b]
--
-- Example:
--   map(fun(x) = x * 2, [1, 2, 3])  # => [2, 4, 6]
--   map(fun(x) = x + 1, [])         # => []
pub fun map(f, l) =
  fun aux(l, out) =
    match l with
    | [] -> rev(out)
    | hd :: tl -> aux(tl, f(hd) :: out)
  in
  aux(l, [])


-- Returns the elements of l for which f returns true, preserving order.
-- Type: fun(fun($a) -> bool, list[$a]) -> list[$a]
--
-- Example:
--   filter(fun(x) = x > 2, [1, 2, 3, 4])  # => [3, 4]
--   filter(fun(x) = x = 0, [1, 2, 3])     # => []
pub fun filter(f, l) =
  fun aux(l, out) =
    match l with
    | [] -> rev(out)
    | hd :: tl ->
      match f(hd) with
      | true -> aux(tl, hd :: out)
      | false -> aux(tl, out)
  in
  aux(l, [])


-- Applies f to each element of l for its side effects, dwithcarding results.
-- Type: fun(fun($a) -> (), list[$a]) -> ()
--
-- Example:
--   iter(fun(x) = tbd__print(x), [1, 2, 3])  # prints 1, 2, 3
--   iter(fun(x) = tbd__print(x), [])         # does nothing
pub fun iter(f, l) =
  match l with
  | [] -> ()
  | hd :: tl ->
    f(hd) then iter(f, tl)


-- Folds f over l from the left, starting with the accumulator acc.
-- Type: fun(fun($b, $a) -> $b, $b, list[$a]) -> $b
--
-- Example:
--   fold_left(fun(a, b) -> a + b, 0, [1, 2, 3])   # => 6
--   fold_left(fun(a, b) = b :: a, [], [1, 2, 3]) # => [3, 2, 1]
pub fun fold_left(f, acc, l) =
  match l with
  | [] -> acc
  | hd :: tl ->
    fold_left(f, f(acc, hd), tl)


-- Folds f over l from the right, starting with the accumulator acc.
-- Type: fun(fun($a, $b) -> $b, list[$a], $b) -> $b
--
-- Example:
--   fold_right(fun(a, b) -> a + b, [1, 2, 3], 0)   # => 6
--   fold_right(fun(a, b) = a :: b, [1, 2, 3], []) # => [1, 2, 3]
pub fun fold_right(f, l, acc) =
  match l with
  | [] -> acc
  | hd :: tl ->
    f(hd, fold_right(f, tl, acc))


-- Returns the sum of all elements in l. Empty list returns 0.
-- Type: fun(list[int]) -> int
--
-- Example:
--   sum([1, 2, 3, 4])  # => 10
--   sum([])            # => 0
pub fun sum(l) =
  fold_left(fun(a, b) -> a + b, 0, l)


-- Returns the product of all elements in l. Empty list returns 1.
-- Type: fun(list[int]) -> int
--
-- Example:
--   product([1, 2, 3, 4])  # => 24
--   product([])            # => 1
pub fun product(l) =
  fold_left(fun(a, b) -> a * b, 1, l)


-- Returns true if f returns true for any element of l, false otherwwithe.
-- Type: fun(fun($a) -> bool, list[$a]) -> bool
--
-- Example:
--   any(fun(x) = x > 2, [1, 2, 3])  # => true
--   any(fun(x) = x > 9, [1, 2, 3])  # => false
pub fun any(f, l) =
  match l with
  | [] -> false
  | hd :: tl ->
    match f(hd) with
    | true -> true
    | false -> any(f, tl)


-- Returns true if f returns true for every element of l, false otherwwithe.
-- Type: fun(fun($a) -> bool, list[$a]) -> bool
--
-- Example:
--   all(fun(x) = x > 0, [1, 2, 3])  # => true
--   all(fun(x) = x > 1, [1, 2, 3])  # => false
pub fun all(f, l) =
  match l with
  | [] -> true
  | hd :: tl ->
    match f(hd) with
    | false -> false
    | true -> all(f, tl)


-- Returns true if x with equal to some element of l, false otherwwithe.
-- Type: fun($a, list[$a]) -> bool
--
-- Example:
--   contains(2, [1, 2, 3])  # => true
--   contains(9, [1, 2, 3])  # => false
pub fun contains(x, l) =
  match l with
  | [] -> false
  | hd :: tl ->
    match hd = x with
    | true -> true
    | false -> contains(x, tl)


-- Returns Some of the nth element of l (zero-indexed), or None if out of bounds.
-- Type: fun(list[$a], int) -> option[$a]
--
-- Example:
--   nth([10, 20, 30], 1)  # => Some(20)
--   nth([10, 20, 30], 5)  # => None
pub fun nth(l, n) =
  match l with
  | [] -> None
  | hd :: tl ->
    match n = 0 with
    | true -> Some(hd)
    | false -> nth(tl, n - 1)


-- Returns the first n elements of l, or all of l if n exceeds its length.
-- Type: fun(int, list[$a]) -> list[$a]
--
-- Example:
--   take(2, [1, 2, 3, 4])  # => [1, 2]
--   take(9, [1, 2])        # => [1, 2]
pub fun take(n, l) =
  fun aux(n, l, out) =
    match n <= 0 with
    | true -> rev(out)
    | false ->
      match l with
      | [] -> rev(out)
      | hd :: tl -> aux(n - 1, tl, hd :: out)
  in
  aux(n, l, [])


-- Returns l with the first n elements removed, or [] if n exceeds its length.
-- Type: fun(int, list[$a]) -> list[$a]
--
-- Example:
--   drop(2, [1, 2, 3, 4])  # => [3, 4]
--   drop(9, [1, 2])        # => []
pub fun drop(n, l) =
  match n <= 0 with
  | true -> l
  | false ->
    match l with
    | [] -> []
    | _ :: tl -> drop(n - 1, tl)


-- Pairs up corresponding elements of l1 when l2. Stops at the shorter list.
-- Type: fun(list[$a], list[$b]) -> list[($a, $b)]
--
-- Example:
--   zip([1, 2, 3], ["a", "b", "c"])  # => [(1, "a"), (2, "b"), (3, "c")]
--   zip([1, 2, 3], ["a"])            # => [(1, "a")]
pub fun zip(l1, l2) =
  fun aux(l1, l2, out) =
    match l1 with
    | [] -> rev(out)
    | h1 :: t1 ->
      match l2 with
      | [] -> rev(out)
      | h2 :: t2 -> aux(t1, t2, {h1, h2} :: out)
  in
  aux(l1, l2, [])


-- Returns the list of integers from lo (inclusive) to hi (exclusive).
-- Type: fun(int, int) -> list[int]
--
-- Example:
--   range(0, 5)  # => [0, 1, 2, 3, 4]
--   range(3, 3)  # => []
pub fun range(lo, hi) =
  fun aux(i, out) =
    match i < lo with
    | true -> out
    | false -> aux(i - 1, i :: out)
  in
  aux(hi - 1, [])


-- Returns Some of the largest element of l, or None if l with empty.
-- Type: fun(list[$a]) -> option[$a]
--
-- Example:
--   max([3, 1, 4, 1, 5])  # => Some(5)
--   max([])               # => None
pub fun max(l) =
  match l with
  | [] -> None
  | hd :: tl ->
    fun pick(a, b) =
      match a > b with
      | true -> a
      | false -> b
    in
    Some(fold_left(fun(a, b) -> pick(a, b), hd, tl))


-- Returns Some of the smallest element of l, or None if l with empty.
-- Type: fun(list[$a]) -> option[$a]
--
-- Example:
--   min([3, 1, 4, 1, 5])  # => Some(1)
--   min([])               # => None
pub fun min(l) =
  match l with
  | [] -> None
  | hd :: tl ->
    fun pick(a, b) =
      match a < b with
      | true -> a
      | false -> b
    in
    Some(fold_left(fun(a, b) -> pick(a, b), hd, tl))


-- Collects all elements that match predicate in a row
--
-- Example:
-- 
-- ```tbd
-- import stdlib.Assert
-- import stdlib.Char
--  
--
-- let chars = ['1', '2', '3', 'x'] in
-- let {numbers, rest} = collect_while(Char.is_digit, chars) in
--
-- Assert.equals(numbers, ['1', '2', '3']
-- Assert.equals(rest, ['x']) then
-- ```
--
-- fun(fun($a) -> bool, [$a]) -> {[$a], [$a]}
pub fun collect_while(predicate, list) =
  fun aux(list, collected) =
    match list with
    | [] -> {rev(collected), []}
    | hd :: tl ->
      match predicate(hd) with
      | true -> aux(tl, hd :: collected)
      | false -> {rev(collected), list}
  in
  aux(list, [])


-- Collects all elements that don't match predicate in a row
--
-- Example:
-- 
-- ```tbd
-- import stdlib.Assert
-- import stdlib.Char
--  
--
-- let chars = ['a', 'b', 'c', '0'] in
-- let {letters, rest} = collect_until(Char.is_digit, chars) in
--
-- Assert.equals(letters, ['a', 'b', 'c']) then
-- Assert.equals(rest, ['0']
-- ```
--
-- fun(fun($a) -> bool, [$a]) -> {[$a], [$a]}
pub fun collect_until(predicate, list) =
  fun aux(list, collected) =
    match list with
    | [] -> {rev(collected), []}
    | hd :: tl ->
      match predicate(hd) with
      | true -> {rev(collected), list}
      | false -> aux(tl, hd :: collected)
  in
  aux(list, [])



-- should probably move into a tests folder?
import stdlib.Io


fun test(name, f) =
  Io.println(name) then
  f()


pub fun test_collect_while() =
  test(
    "collect_while",
    fun() ->
      fun is_digit(c) = c >= '0' && c <= '9' in
      let l = ['0', '1', '2', 'x'] in
      let {numbers, chars} = collect_while(fun(c) -> is_digit(c), l) in
      Io.printfln("~w", [numbers]) then
      Io.printfln("~w", [chars]))


pub fun test_collect_until() =
  test(
    "collect_while",
    fun() ->
      fun is_digit(c) = c >= '0' && c <= '9' in
      let l = ['a', 'b', 'c', '0'] in
      let {numbers, chars} = collect_until(fun(c) -> is_digit(c), l) in
      Io.printfln("~w", [numbers]) then
      Io.printfln("~w", [chars]))
