-- Following process defined in `https://www.json.org/json-en.html`

import stdlib.String
import stdlib.List
import stdlib.Io
import stdlib.Process

import json.Json_number


fun paren(s) = "(" ++ s ++ ")"


fun inspect_json(json) =
  match json with
  | Json_null -> "Json_null"
  | Json_bool(true) -> "Json_bool(true)"
  | Json_bool(false) -> "Json_bool(false)"
  | Json_number(n) -> "Json_number" ++ paren(String.from_float(n))


fun parse_ident(chars) =
  fun aux(chars, ident) =
    match chars with
    | c :: tl when c >= 'a' && c <= 'z' -> aux(tl, c :: ident)
    | _ ->
      let ident = ident |> List.rev() |> String.from_bytes() in
      {chars, ident}
  in
  let {chars, ident} = aux(chars, []) in
  let ident =
    match ident with
    | "null" -> Json_null
    | "true" -> Json_bool(true)
    | "false" -> Json_bool(false)
    | _ -> Process.exit(Parse_ident_error)
  in
  {chars, ident}


fun parse(chars) =
  fun aux(chars, tokens) =
    match chars with
    | [] -> tokens
    | c :: _ when c >= 'a' && c <= 'z' ->
      let {chars, token} = parse_ident(chars) in
      aux(chars, token :: tokens)
    | c :: _ when c >= '0' && c <= '9' ->
      let {chars, token} = Json_number.parse(chars) in
      aux(chars, token :: tokens)
    | _ -> Process.exit(Parse_error)
  in
  aux(chars, [])


pub fun test() =
  [ "null", "true", "false", "12.34" ]
  |> List.map(fun(c) -> parse(String.to_bytes(c)))
  |> List.iter(fun([j]) -> Io.printfln("~s", [inspect_json(j)]))