import stdlib.List
import stdlib.String
import stdlib.Process
import stdlib.Io


fun convert_number_chars(negative, f, number_chars) =
  let number_chars =
    match negative with
    | true -> '-' :: number_chars
    | false -> number_chars
  in
  match
    number_chars 
    |> List.rev() 
    |> String.from_bytes() 
    |> f()
  with
  | Some(number) -> number
  | None -> Process.exit(Parse_number_error)


fun parse_float(chars) =
  fun aux(chars, number_chars) =
    match chars with
    | [] -> {[], number_chars}
    | '.' :: chars -> aux(chars, '.' :: number_chars)
    | c :: chars when c >= '0' && c <= '9' -> aux(chars, c :: number_chars)
    | _ -> Process.exit(Parse_number_error)
  in
  aux(chars, [])


fun parse_int(chars) =
  fun aux(chars, number_chars) =
    match chars with
    | [] -> {[], number_chars}
    | '.' :: _ -> parse_float(List.append(number_chars, chars))
    | c :: chars when c >= '0' && c <= '9' -> aux(chars, c :: number_chars)
    | _ -> Process.exit(Parse_number_error)
  in
  aux(chars, [])



pub fun parse(chars) =
  let {negative, chars} =
    match chars with
    | '-' :: chars -> {true, chars}
    | _ -> {false, chars}
  in
  let {chars, number_chars} =
    match chars with
    | '0' :: _ -> parse_float(chars)
    | c :: _ when c >= '1' && c <= '9' -> parse_int(chars)
    | _ -> Process.exit(Parse_number_error)
  in
  let number =
    convert_number_chars(negative, fun(v) -> String.to_float(v), number_chars)
  in
  {chars, Json_number(number)}
