import stdlib.String
import stdlib.List
import stdlib.Io
import stdlib.Process


fun inspect_json(json) =
  when json is
  | Json_null -> "Json_null"
  | Json_bool(true) -> "Json_bool(true)"
  | Json_bool(false) -> "Json_bool(false)"


fun parse_ident(chars) =
  fun aux(chars, ident) =
    when chars is
    | c :: tl and c >= 'a' && c <= 'z' -> aux(tl, c :: ident)
    | _ ->
      let ident = ident |> List.rev() |> String.from_bytes() in
      {chars, ident}
  in
  let {chars, ident} = aux(chars, []) in
  let ident =
    when ident is
    | "null" -> Json_null
    | "true" -> Json_bool(true)
    | "false" -> Json_bool(false)
    | ident -> ident
  in
  {chars, ident}


fun parse(chars) =
  fun aux(chars, tokens) =
    when chars is
    | [] -> tokens
    | c :: _ and c >= 'a' && c <= 'z' ->
      let {chars, token} = parse_ident(chars) in
      aux(chars, token :: tokens)
  in
  aux(chars, [])


pub fun test() =
  [ "null", "true", "false" ]
  |> List.map(fun(c) -> parse(String.to_bytes(c)))
  |> List.iter(fun([j]) -> Io.printfln("~s", [inspect_json(j)]))