import stdlib.String
import stdlib.List
import stdlib.Io
import stdlib.Process


fun paren(s) = "(" ++ s ++ ")"


fun inspect_json(json) =
  when json is
  | Json_null -> "Json_null"
  | Json_bool(true) -> "Json_bool(true)"
  | Json_bool(false) -> "Json_bool(false)"
  | Json_int(n) -> "Json_int" ++ paren(String.from_integer(n))


fun parse_ident(chars, tokens) =
  fun aux(chars, ident) =
    when chars is
    | c :: tl and c >= 'a' && c <= 'z' -> aux(tl, c :: ident)
    | _ ->
      let ident = ident |> List.rev() |> String.from_bytes() in
      {chars, ident}
  in
  let {chars, ident} = aux(chars, []) in
  let ident =
    when ident is
    | "null" -> Json_null
    | "true" -> Json_bool(true)
    | "false" -> Json_bool(false)
    | _ -> ident
  in
  {chars, ident :: tokens}


fun parse_int(negative, chars, tokens) =
  let init = when negative is true -> ['-'] | false -> [] in
  fun aux(chars, int) =
    when chars is
    | c :: tl and c >= '0' && c <= '9' -> aux(tl, c :: int)
    | _ ->
      let Some(int) =  # extract out of option, this is not exhaustive
        int
        |> List.rev()
        |> String.from_bytes() 
        |> String.to_integer()
      in
      {chars, Json_int(int) :: tokens}
  in
  aux(chars, init)


fun parse(chars) =
  fun aux({chars, tokens}) =
    when chars is
    | [] -> tokens
    | c :: _ and c >= 'a' && c <= 'z' ->
      aux(parse_ident(chars, tokens))
    | '-' :: c :: chars and c >= '0' && c <= '9' ->
      aux(parse_int(true, c :: chars, tokens))
    | c :: _ and c >= '0' && c <= '9' ->
      aux(parse_int(false, chars, tokens))
  in
  aux({chars, []})


pub fun test() =
  [ "null", "true", "false", "1234", "-1234" ]
  |> List.map(fun(c) -> parse(String.to_bytes(c)))
  |> List.iter(fun([j]) -> Io.printfln("~s", [inspect_json(j)]))
