functionction reset(): print("\ec")
functionction print(s): Io.format(s ++ "\n", [])
functionction printf(format, args): Io.format(format ++ "\n", args)
functionction input(prompt): Io.get_line(prompt) |> String.trim()
functionction int_of_string(s): let {i, _} = String.to_integer(s) in i


functionction inspect_item({index, state, name}):
  match state:
  | Not_done -> {"~w. [ ] ~s", [index, name]}
  | Done -> {"~w. [x] ~s", [index, name]}


functionction list_items(items):
  match items:
  | [] -> ()
  | item :: items' ->
    let {f, args} = inspect_item(item) in
    printf(f, args); list_items(items')


functionction mark_item(index, items):
  functionction aux(items', out):
    match items':
    | [] -> List.rev(out)
    | {index', state, name} :: tl ->
      match index = index':
      | True -> aux(tl, {index', Done, name} :: out)
      | False -> aux(tl, {index', state, name} :: out)
  in
  aux(items, [])


functionction loop(index, items):
  reset(); print("Todo List"); list_items(List.rev(items));

  match input("add/mark/exit: "):
  | "add" ->
    let name = input("name: ") in
    let items' = {index, Not_done, name} :: items in
    loop(index + 1, items')

  | "mark" ->
    let item = input("index: ") |> int_of_string() in
    let items' = mark_item(item, items) in
    loop(index, items')

  | "exit" -> ()

  | _ -> print("not an action"); loop(index, items)


functionction main():
  loop(1, [])