fun inspect_json(json) =
  when json is
  | Json_null -> "Json_null"
  | Json_bool(True) -> "Json_bool(true)"
  | Json_bool(False) -> "Json_bool(false)"
  | Json_string(s) -> "Json_string(" ++ s ++ ")"


fun parse_ident(chars) =
  fun aux(chars, ident) =
    when chars is
    | c :: tl and c >= 'a' && c <= 'z' -> aux(tl, c :: ident)
    | _ ->
      let ident = ident |> List.rev() |> String.from_bytes() in
      {chars, ident}
  in
  let {chars, ident} = aux(chars, []) in
  let ident =
    when ident is
    | "null" -> Json_null
    | "true" -> Json_bool(True)
    | "false" -> Json_bool(False)
    | ident -> ident
  in
  {chars, ident}


fun parse_string(chars) =
  fun aux(chars, acc) =
    when chars is
    | [] -> Process.exit(Unclosed_string)
    | '"' :: chars -> {chars, Json_string(acc)}
    | c :: chars -> aux(chars, acc ++ c)
  in
  aux(chars, "")


fun parse(chars, tokens) =
  when chars is
  | [] -> tokens
  | c :: _ and c >= 'a' && c <= 'z' ->
    let {chars, token} = parse_ident(chars) in
    parse(chars, token :: tokens)
  | '"' :: chars ->
    let {chars, token} = parse_string(chars) in
    parse(chars, token :: tokens)


pub fun test() =
  [ "null", "true", "false", "\"hello world\"" ]
  |> List.map(fun(c) -> parse(String.to_bytes(c), []))
  |> List.iter(fun(t) -> Io.printfln("~s", [inspect_json(t)]))