import stdlib.Io
import stdlib.Int
import stdlib.List
import stdlib.String
import stdlib.Time
import stdlib.Process


function comma(a, b) = a ++ ", " ++ b
function quote(s) = "\"" ++ s ++ "\""
function paren(s) = "(" ++ s ++ ")"
function bracket(s) = "[" ++ s ++ "]"
function join(l) = String.join(", ", l)


public function expr_to_string(expr) =
  match expr with
  | EInt(n) -> "EInt" ++ paren(Int.to_string(n))
  | EFloat(f) -> "EFloat" ++ paren(Int.to_string(f))  -- just for testing
  | EVar(s) -> "EVar" ++ paren(quote(s))
  | ELet(name, expr, next) ->
    let expr = expr_to_string(expr) in
    let next = expr_to_string(next) in
    "ELet" ++ paren(join([quote(name), expr, next]))
  | EFunction(name, args, expr, next) ->
    let args = bracket(join(args)) in
    let expr = expr_to_string(expr) in
    let next = expr_to_string(next) in
    "EFunction" ++ paren(join([quote(name), args, expr, next]))


function find_reference(env, name) =
  match List.find(fun({name', _}) -> name' = name, env) with
  | Some(v) -> v
  | None -> Process.exit(UknownReference(name))


function narrow_type(a, b) =
  match {a, b} with
  | {KUnknown, b} -> b
  | {a, KUnknown} -> a
  | _ -> Process.exit(TypeConflict)


function expr_to_kind(global_env, env, expr) =
  match expr with
  | EInt(_) -> KInt
  | EFloat(_) -> KFloat
  | EVar(s) -> let {_, kind} = find_reference(env, s) in kind
  | ELet(name, expr, next) ->
    let kind = expr_to_kind(env, expr) in
    let env = {name, kind} :: env in
    expr_to_kind(env, next)
  | EFunction(name, args, expr, next) ->
    let args = List.map(fun(arg) -> KUnknown, args) in
    let env =
      List.fold_left(fun(env, arg) -> {arg, KUnknown} :: env, env, args)
    in
    let return = expr_to_kind(env, expr) in
    let env = {name, KFunction(args, return)} :: env in
    expr_to_kind(env, next)
  | ECall(name, params) ->
    let {fname, fkind} = find_reference(env, name) in
    match fkind with
    | KFunction(args, return) ->
      let params = List.map(fun(param) -> expr_to_kind(env, param), params) in
      let zipped =
        match List.zip(args, params) with
        | Some(v) -> v
        | None ->
          Process.exit(FunctionInferenceError("args and params not same size"))
      in
      let args = List.map(fun({arg, param} -> narrow_type(arg, param), args) in
      -- TODO: Need to add it to some environment and pass it back? but how do I know
      -- that the environment I send back is global rather than a local env? maybe I can
      -- mark something as global and local and then filter after each statement has
      -- inferred
      return
    | _ -> Process.exit(ReferenceError("call reference is not a function"))


function kind_to_string(kind) =
  match kind with
  | KInt -> "KInt"
  | KFloat -> "KFloat"
  | KVar(s) -> "KVar" ++ paren(s)
  | KFunction(args, return) ->
    let args = List.map(fun(arg) -> kind_to_string(arg), args) in
    "KFunction" ++ paren(comma(bracket(join(args)), kind_to_string(return)))
  | KUnknown -> "KUnknown"


public function main() =
  let expr = ELet("x", EInt(1), ELet("y", EVar("x"), EVar("y"))) in
  let kind = expr_to_kind([], expr) |> kind_to_string() in
  Io.printf("~s\n", [kind])  -- should be KInt

  then let expr = ELet("x", EFloat(1), ELet("y", EVar("x"), EVar("y"))) in
  let kind = expr_to_kind([], expr) |> kind_to_string() in
  Io.printf("~s\n", [kind])  -- should be KFloat

  then let expr = EFunction("one", ["x"], EInt(1), EVar("one")) in
  let kind = expr_to_kind([], expr) |> kind_to_string() in
  Io.printf("~s\n", [kind])  -- should be ...

  then let expr = EFunction("one", ["x"], EInt(1), ECall("one", [EInt(2)])) in
  let kind = expr_to_kind([], expr) |> kind_to_string() in
  Io.printf("~s\n", [kind])  -- should be ...
